# App Secret, used to generate JWT tokens
# Note: The name & value will be changed when deployed.
TOKEN_SECRET=hello@cac~ban1023yeu~~$#dau<3

USER_COLLECTION=user

# API Key for Yahoo Finance API (500req/ month)
YAHOO_FIN_APIKEY=e3791d0e65msh4dac183286972e9p1425b4jsn70327ef7907f
YAHOO_FIN_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com

NEWS_LIMIT=30
ENABLE_AUTO_PULLING=0       # 1 = true, 0 = false
DATABASE=mongodb+srv://hieu:Hieu1234@cluster0.uuizv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USER_COLLECTION=user
STOCKS_FREQUENCY_COLLECTION=stocksFrequency
WALLSTREETBETS_FREQUENCY_COLLECTION=wallstreetsFrequency
STOCK_INFO=StockInfo
